{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
      {
          "groupName": "Golang module updates",
          "matchManagers": ["gomod"]
      },
      {
          "groupName": "npm package updates (disabled)",
          "matchManagers": ["npm"],
          "enabled": false
      }
  ],
  "constraints": {
    "go": "1.21"
  },
  "postUpdateOptions": ["gomodTidy"]
}
